nav .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

    box-shadow: 0px 5px 20px 0px #e0e0e0;
}



.nav-links{
    display: flex;
    list-style-type: none;
    padding: 0px;
    margin: 0px;

}

.nav-links li{
    margin: 0px 5px;
    padding: 0px 10px;
    font-weight: 500;
    transition: all 0.3s ease-in-out;

}

.nav-links li:hover{
/* letter-spacing: 1px; */


}

.link-dec-none{
color: black;
    transition: all 0.2s ease-in-out;
text-decoration: none !important;
}

.link-dec-none:hover{
    color: #bd9f00;
}








.banner-icon{
height: 70px;
width: 70px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.icon-border-lined{
    border: 2px dashed black;
    border-radius: 60px;
    padding: 20px;
    margin-bottom:20px;
    height: 105px;
    width: 105px;
    background-color:white ;
    transition: all 0.3s ease-in-out;
    position: relative;

}


.bg-circle{
    position: absolute;
    background-color:#ffa538 ;
    height: 0px;
    width: 0px;
    border-radius: 50px;
    top: 50%;
left: 50%;
transform: translate(-50%, -50%);
transition: all 0.3s ease-in-out;
}


.hover-bg:hover .bg-circle{
    height: 90px;
    width: 90px;
}

.bg-section{
position: relative;
background-image: url('./img/sectionBanner/section-bg.jpg');
background-size: contain;
}

.bg-end-section{
position: absolute;
background-image: url('./img/sectionImg1.png');
width: 500px;
height: 500px;
background-size: cover;
    bottom: 0px;
    left: 20%;
    transform: translate(-20%, 0px);
   
}

.bg-black{
    background-color: black !important;
    padding: 20px 0px;
}

.text-justify{
    text-align: justify;
}

.container-Img{
    height: 400px;
    width: 100%;
}

.text-white{
color: white;
}

.text-section-big{
font-size: 50px;
}

.text-para-sm{
font-weight: 200;
font-size: 20px;
margin: 0px;
/* text-transform:uppercase; */
}

.text-gold{
    font-size: 30px;
    font-weight: 600;
    color: #fbbd18;
}

.text-gold-span{
    color: #fbbd18;

}

.footer{
    background-color: white;
    box-shadow: -1px -6px 14px 0px #e7e7e7;
    border-radius: 10px 10px 0px 0px;
}

.footerlogo{
    width: auto;
    height: 80px;
}

.color-gray{
    color: rgb(155, 155, 155);
font-size: 13px;
}

.linker-footer{
    margin: 5px 0px;
}

.footerlink{
    font-size: 13px;
    text-decoration: none;
    color: black;
    font-weight: 500;
}

@media only screen and (max-width:600px){
.nav-logo img{
    height: 40px;
    width: auto;
}

.bannertext{
    font-size: 30px;
    margin-bottom:40px ;
    }

.gold-card{
height: auto;
}

.text-resp{
font-size: 15px;
}

    .leave-footer-space{
        padding-bottom: 50px;
    }
    .wrap-resp{
        flex-wrap: wrap;
            }

            .bg-end-section{
            display: none;
            }

    .black-card{
        padding: 25px;
        height: auto;
    }

.header-subcontent{
    width: 100%;
}

.section-header2{
    font-size: 30px;
    }
    
    .text-gold{
        color: #fbbd17;
    font-size: 20px;
    }
    .resp-carousel{
        height: 350px;
        }
        
        .img-carousel{
            height: 350px;
        }

        
    .cta-strap{
        text-align: center;
        position: fixed;
        bottom: 0px;
        width: 100%;
        line-height: 3.5;
        background-color: #dc8800;
        color: white;
        font-weight: 500;
        letter-spacing: 2px;
        z-index: 1111;
    }
    
.section-header{
    font-size: 20px;
    font-weight: 700;
}

    .banner-subtext{
        font-size: 15px;
        font-weight: 500;
        margin: 0px;
    }

    .carousel-caption-text {
        position: absolute;
        top: 50%;
        left: 22%;
        transform: translate(-15%, -50%);
        color: #fff;
    }

.section-img{
width: 100%;
height: auto;
display: none;
}

nav .nav-container{
    padding: 10px 10px;
}

.only-mobile{
display: flex;
}

.ondesk{
    display: none;
}

}

@media only screen and (min-width:768px){
.nav-logo img{
    height: 60px;
    width: auto;
}
.only-mobile{
display: none;
}

.cta-strap{
display: none;
    }

    .gold-card{
        height: auto;
        }

    .section-header2{
        font-size: 50px;
        }
        
        .text-gold{
            color: #fbbd17;
        font-size: 50px;
        }

    .bg-end-section{
        display: block;
        }


    .wrap-resp{
        flex-wrap: nowrap;
            }

    .black-card{
        padding: 25px;
        height: auto;
    }

    .header-subcontent{
        width: 100%;
    }

    .resp-carousel{
        height: 550px;
        }
        
        .img-carousel{
            height: 550px;
        }

        
    .leave-footer-space{
        padding-bottom: 0px;
    }

.section-header{
    font-size: 35px;
    font-weight: 700;
}

.bannertext{
    font-size: 60px;
    margin-bottom:40px ;
    }

    .carousel-caption-text {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-15%, -50%);
        color: #fff;
    }

    .banner-subtext{
        font-size: 15px;
        font-weight: 500;
        margin: 0px;
    }

.section-img{
    width: 100%;
    height: 550px;
    }


nav .nav-container{
    padding: 10px 100px;
}

.ondesk{
    display: block;
}
    
}

@media only screen and (min-width:998px){
    .section-header2{
        font-size: 40px;
        }
        
        .text-gold{
            color: #fbbd17;
        font-size: 40px;
        }

    .wrap-resp{
flex-wrap: nowrap;
    }

    .text-resp{
        font-size: 13px;
        }

    .gold-card{
        height: 400px;
        }

    .bg-end-section{
        display: block;
        }

    .header-subcontent{
        width: 70%;
    }

    .black-card{
        padding: 15px;
        height: 130px;
    }

}

@media only screen and (min-width:1400px){
.nav-logo img{
    height: 60px;
    width: auto;
}
.only-mobile{
display: none;
}

.leave-footer-space{
    padding-bottom: 0px;
}

.section-img{
    width: auto;
    height: 550px;
    /* position: absolute; */
}

.text-resp{
    font-size: 16px;
    }

.gold-card{
    height: 390px;
    }

.bg-end-section{
    display: block;
    }

.section-header2{
font-size: 50px;
}

.text-gold{
    color: #fbbd17;
font-size: 50px;
}


.wrap-resp{
    flex-wrap: nowrap;
        }

.black-card{
    padding: 25px;
    height: 170px;
}

.header-subcontent{
    width: 60%;
}

.resp-carousel{
    height: 550px;
    }
    
    .img-carousel{
        height: 550px;
    }

    
.cta-strap{
    display: none;
        }

.section-header{
    font-size: 35px;
    font-weight: 700;
}

.bannertext{
    font-size: 60px;
    margin-bottom:40px ;
    }

    .carousel-caption-text {
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-15%, -50%);
        color: #fff;
    }

    .banner-subtext{
        font-size: 25px;
        font-weight: 500;
        margin: 0px;
    }

nav .nav-container{
    padding: 10px 100px;
}

.ondesk{
    display:flex ;
}
    
}

.nav-icons{
    font-size: 20px;
}

.font-md{
font-size: 15px !important;
transition: all 0.3s ease-in-out;
}

.font-md:hover{
    font-size: 15px !important;
letter-spacing: 1px;   
}

.bg-sectionImg{
    background-image: url('.');
}

.text-bold{
    font-weight: 500 !important;
}

.icon-call{
    font-size: 25px;
    margin-bottom: 4px;
}

.bg-black{
    background-color: black !important;
}

.section-header2{
    color: white;
    font-weight: 500;
    text-align: center;
}

.underline-header{
    background-image: url('./img/line2.png');
    background-size: contain;
    width: 105px;
    height: 4px;
}

.header-subcontent{
    color: gray;
    font-weight: 500;
    text-align: center;
    margin: 20px 5px 50px 5px;
}

.black-card{
background-color: black;

    border: 2px solid gray;
    border-radius: 10px;
transition: all 0.3s ease-in-out;
cursor: pointer;
}

.card-content{
}

.card-content h5{
color: #fbbd17;
font-weight: 700;
transition: all 0.3s ease-in-out;
}

.black-card:hover .card-content h5{
    color: #fbbd17;
}

.card-content p{
color: white;
margin: 0px;
font-weight: 200;
}

.card-icons .r-icons{
color: white;
font-size: 80px;
transition: all 0.3s ease-in-out;
margin: 0px 35px 0px 5px;
}

.black-card:hover{
border: 2px solid #fbbd17;
}

.black-card:hover .card-icons .r-icons{
    color: #fbbd17;

}

.icon-bg-round{
    position: relative;
    height: 105px;
    width: 105px;
    background-color: black;
    border-radius: 50%;
transition: all 0.3s ease-in-out;

}

.icon-bg-round .icon-bg{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px;
transition: all 0.3s ease-in-out;

}

.work-traps-card{
    cursor: pointer;
}

.work-traps-card:hover .icon-bg-round{
    background-color:#fbbd17;

}

.work-traps-card:hover .icon-bg{
    color: black;
    font-size: 55px;
}

.work-traps-card h5{
font-weight: 700;
text-align: center;
}

.work-traps-card p{
    text-align: center;
    font-weight: 400;
    color: gray;
}


.gold-card{
    box-shadow: 0px 6px 15px 0px #cecece;
    border-bottom: 3px solid black;
    cursor: pointer;
transition: all 0.3s ease-in-out;
}

.gold-card:hover{
    border-bottom: 3px solid #fbbd17;
}

.gold-card img{
    width: 100%;
    height: 250px;
}

.gold-card h5{
    
}

.gold-card p{
    
}